events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Gestion des fichiers statiques (optimisation cache)
        location ~* \.(jpg|jpeg|png|gif|css|js|woff|woff2|ttf|eot|svg)$ {
            root /usr/share/nginx/html;  # Ce chemin pointe vers les fichiers du frontend
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Serveur du frontend (SPA)
        location / {
            root /usr/share/nginx/html;  # Répertoire des fichiers construits (build)
            index index.html;
            try_files $uri $uri/ /index.html;  # Permet de gérer le routage côté client pour React ou autres SPAs
        }

        # Redirection de l'API vers le backend
        location /api {
            proxy_pass http://backend:5000;  # Redirection vers l'API sur le conteneur backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
